<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3301cf947.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #075056;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
            color: white;
        }

        /*Card style or timer*/
        .card{
            width: 400px;
            height: 300px;
            background-color: white;
            border-radius: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card .card-header{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        button{
            padding: 5px 15px;
            border: none;
            background-color: rgb(223, 222, 222);
            border-radius: 5px;
        }

        #timer{
            text-align: center;
            font-size: 5rem;
            color: red;
        }

        #startBtn{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 2rem;
            width: 40%;
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-eye"></i> LockedIn Timer
    </div>

    <div class="card">
        <div class="card-header">
            <button>Pomodoro</button>
            <button>Short Break</button>
            <button>Long Break</button>
        </div>
        <h1 id="timer">25:00</h1>
        <button id="startBtn">Start</button>
    </div>
</body>
</html>